<!-- HW6 GifTastic using GIPHY -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>HW6 GifTastic using GIPHY</title>
</head>

<body background="assets/images/grass_background.jpg">
    <div class="container">
        <br><br>
        <h1>Animal Search from GIPHY</h1>
        <div id="buttons_view"></div> <!-- display buttons -->
        <form id="topic_form">
            <label for="topic_input">Add an animal</label>
            <br>
            <input type="text" id="topic_input">
            <br>
            <!-- new animal is added -->
            <input id="add_topic" type="submit" value="Submit">
        </form>
        <!-- display animal -->
        <div id="topic_view"></div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>